{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:graph":"ts-node Graph.ts"
  },
  "author": "Ehsan Samavati",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
